<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Who is next</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/ !icons/apple-touch-icon-57x57-precomposed.png|thumbnail!!icons/apple-touch-icon-72x72-precomposed.png|thumbnail!  !icons/speeddial-160px.png|thumbnail!  !icons/apple-touch-icon-114x114-precomposed.png|thumbnail!  [^favicon.ico] icons/apple-touch-icon-57x57-precomposed.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
</head>

<body id="body-wrap">

	<div class="page">

		<aside id="sidebar" class="sidebar">

			<div id="nav-icon-close" class="nav-icon active"><span></span></div>

			<div class="sidebar-body">

				<ul class="sidebar-menu">
					<li><a href="models.html">Models</a></li>
					<li><a href="works-root.html">Work</a></li>
					<li><a href="model-school.html">Model School</a></li>
					<li><a href="model-application.html">Model Application</a></li>
					<li><a href="contacts.html">Contact</a></li>
				</ul>

			</div>

			<div class="sidebar-footer">
				<a href="#!" class="sidebar-link">
					Гагаринский переулок, 5с1
					Москва, Россия, 119034
					Первый подъезд, этаж 3</a>
				<a href="#!" class="sidebar-link">Политика конфиденциальности</a>
				<a href="#!" class="sidebar-link">Условия пользования</a>
			</div>

		</aside>

		<div class="page-body">

			<header class="header">

				<div class="container header-container">

					<a href="index.html" class="header-logo"></a>

					<div class="header-nav">
						<div class="header-nav-top">
							<a href="tel:+79031616333" class="header-phone">+7 (903) 16-16-333</a>
						</div>
						<div class="header-nav-bottom">
							<ul class="header-menu">
								<li class="active"><a href="models.html">Models</a></li>
								<li><a href="works-root.html">Work</a></li>
								<li><a href="model-school.html">Model School</a></li>
								<li><a href="model-application.html">Model Application</a></li>
								<li><a href="contacts.html">Contact</a></li>
							</ul>
						</div>
					</div>

					<div class="header-icon">
						<div id="nav-icon-open" class="nav-icon"><span></span></div>
					</div>

				</div>

			</header>

			<div class="container">

				<div class="title-block">
					<div class="title">
						<h1>Girls 110-145</h1>
					</div>
					<ul class="breadcrumbs">
						<li><a href="index.html">home</a></li>
						<li><a href="models.html">models</a></li>
						<li><a href="#!">girls 110-145</a></li>
					</ul>
				</div>

				<div class="grid-img">
					<a href="single-model.html" class="grid-img-item">
						<picture>
							<source media="(min-width: 768px)" type="image/webp" srcset="img/cards.girls/card.v-480.webp">
							<source type="image/webp" srcset="img/cards.girls/card.v.webp">
							<!-- fallback image -->
							<img src="img/cards.girls/card.v.jpg" alt="">
						</picture>
						<div class="grid-img-title grid-img-title-bg">
							<div>Zhanna</div>
						</div>
					</a>
					<a href="single-model.html" class="grid-img-item">
						<picture>
							<source media="(min-width: 768px)" type="image/webp" srcset="img/cards.girls/card.v-480-1.webp">
							<source type="image/webp" srcset="img/cards.girls/card.v-1.webp">
							<!-- fallback image -->
							<img src="img/cards.girls/card.v-1.jpg" alt="">
						</picture>
						<div class="grid-img-title grid-img-title-bg">
							<div>Oliviya</div>
						</div>
					</a>
					<a href="single-model.html" class="grid-img-item">
						<picture>
							<source media="(min-width: 768px)" type="image/webp" srcset="img/cards.girls/card.v-480-2.webp">
							<source type="image/webp" srcset="img/cards.girls/card.v-2.webp">
							<!-- fallback image -->
							<img src="img/cards.girls/card.v-2.jpg" alt="">
						</picture>
						<div class="grid-img-title grid-img-title-bg">
							<div>Sofya</div>
						</div>
					</a>
          <a href="single-model.html" class="grid-img-item">
						<picture>
							<source media="(min-width: 768px)" type="image/webp" srcset="img/cards.girls/card.v-480-3.webp">
							<source type="image/webp" srcset="img/cards.girls/card.v-3.webp">
							<!-- fallback image -->
							<img src="img/cards.girls/card.v-3.jpg" alt="">
						</picture>
						<div class="grid-img-title grid-img-title-bg">
							<div>Anna</div>
						</div>
					</a>
				</div>

				<div class="align-center">
					<a href="#!" class="btn" onclick="goBack()">назад</a>
				</div>
				<!--back button-->
				<script>
					function goBack() {
						window.history.back();
					}
				</script>

			</div>
			<!--/.container-->

		</div>
		<!--/.page-body-->

		<div class="page-footer">

			<footer class="footer">
				<div class="container">
					<div class="footer-mob">
						<div class="footer-mob-social">
							<div class="social">
								<a href="#!" class="social-item social-item-in"></a>
								<a href="#!" class="social-item social-item-fb"></a>
								<a href="#!" class="social-item social-item-tw"></a>
							</div>
						</div>
						<div class="footer-mob-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине
							Сабировой. Воспроизведение в любом виде запрещено.</div>
					</div>
					<div class="footer-desk">
						<div class="footer-desk-container">
							<div class="footer-desk-col">
								<a href="#!" class="footer-desk-logo"></a>
							</div>
							<div class="footer-desk-col">
								<ul class="footer-menu">
									<li><a href="#!">Models</a></li>
									<li><a href="#!">Work</a></li>
									<li><a href="#!">Model School</a></li>
									<li><a href="#!">Model Application</a></li>
									<li><a href="#!">Contact</a></li>
								</ul>
								<a href="#!" class="footer-desk-madein">Сделано WLD в 2021 году.</a>
							</div>
							<div class="footer-desk-col">
								<a href="#!" class="footer-desk-link">Политика конфиденциальности</a>
								<a href="#!" class="footer-desk-link">Условия пользования</a>
								<div class="footer-desk-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине
									Сабировой. Воспроизведение в любом виде запрещено.</div>
							</div>
							<div class="footer-desk-col">
								<a href="tel:+79031616333" class="footer-desk-phone">+7 (903) 16-16-333</a>
								<a href="#!" class="footer-desk-address">
									Гагаринский переулок, 5с1
									Москва, Россия, 119034
									Первый подъезд, этаж 3</a>
								<div class="social social-small">
									<a href="#!" class="social-item social-item-in"></a>
									<a href="#!" class="social-item social-item-fb"></a>
									<a href="#!" class="social-item social-item-tw"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	</div>

	<script src="js/app.min.js"></script>

</body>

</html>