<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Who is next</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
	<link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/ !icons/apple-touch-icon-57x57-precomposed.png|thumbnail!!icons/apple-touch-icon-72x72-precomposed.png|thumbnail!  !icons/speeddial-160px.png|thumbnail!  !icons/apple-touch-icon-114x114-precomposed.png|thumbnail!  [^favicon.ico] icons/apple-touch-icon-57x57-precomposed.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
	<script>
		if (window.innerWidth >= 1024) {
			var head = document.getElementsByTagName('head')[0],
					mapboxScript = document.createElement('script');
					mapboxScript.src = 'https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js';
			var mapboxCss = document.createElement('link');
					mapboxCss.rel = 'stylesheet';
					mapboxCss.href = 'https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css';
					head.appendChild(mapboxScript);
					head.appendChild(mapboxCss);
		}
  </script>

</head>

<body id="body-wrap">

	<div class="page">

		<aside id="sidebar" class="sidebar">

			<div id="nav-icon-close" class="nav-icon active"><span></span></div>

			<div class="sidebar-body">

				<ul class="sidebar-menu">
					<li><a href="models.html">Models</a></li>
					<li><a href="works-root.html">Work</a></li>
					<li><a href="model-school.html">Model School</a></li>
					<li><a href="model-application.html">Model Application</a></li>
					<li><a href="contacts.html">Contact</a></li>
				</ul>

			</div>

			<div class="sidebar-footer">
				<a href="#!" class="sidebar-link">
					Гагаринский переулок, 5с1
					Москва, Россия, 119034
					Первый подъезд, этаж 3</a>
				<a href="#!" class="sidebar-link">Политика конфиденциальности</a>
				<a href="#!" class="sidebar-link">Условия пользования</a>
			</div>

		</aside>

		<div class="page-body">

			<header class="header">

				<div class="container header-container">

					<a href="index.html" class="header-logo"></a>

					<div class="header-nav">
						<div class="header-nav-top">
							<a href="tel:+79031616333" class="header-phone">+7 (903) 16-16-333</a>
						</div>
						<div class="header-nav-bottom">
							<ul class="header-menu">
								<li><a href="models.html">Models</a></li>
								<li><a href="works-root.html">Work</a></li>
								<li><a href="model-school.html">Model School</a></li>
								<li><a href="model-application.html">Model Application</a></li>
								<li class="active"><a href="contacts.html">Contact</a></li>
							</ul>
						</div>
					</div>

					<div class="header-icon">
						<div id="nav-icon-open" class="nav-icon"><span></span></div>
					</div>

				</div>

			</header>

			<div class="container">

				<div class="title-block">
					<div class="title">
						<h1>Contacts</h1>
					</div>
					<ul class="breadcrumbs">
						<li><a href="index.html">home</a></li>
						<li><a href="#!">contacts</a></li>
					</ul>
				</div>

        <div class="contacts-info">
          <div class="contacts-info-address">
            Гагаринский переулок, 5с1 <br>
            Москва, Россия, 119034 Первый подъезд, этаж 3
          </div>
          <a href="#!" class="contacts-info-email">whoisnextscout@gmail.com</a>
        </div>

			</div>
			<!--/.container-->

      <div class="map-mob safari-fix" data-format="jpg" style="background-image: url(img/map/map.webp);"></div>

			<div id="map" class="map-desk"></div>

		</div>
		<!--/.page-body-->

		<div class="page-footer">

			<footer class="footer">
				<div class="container">
					<div class="footer-mob">
						<div class="footer-mob-social">
							<div class="social">
								<a href="#!" class="social-item social-item-in"></a>
								<a href="#!" class="social-item social-item-fb"></a>
								<a href="#!" class="social-item social-item-tw"></a>
							</div>
						</div>
						<div class="footer-mob-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине
							Сабировой. Воспроизведение в любом виде запрещено.</div>
					</div>
					<div class="footer-desk">
						<div class="footer-desk-container">
							<div class="footer-desk-col">
								<a href="#!" class="footer-desk-logo"></a>
							</div>
							<div class="footer-desk-col">
								<ul class="footer-menu">
									<li><a href="models.html">Models</a></li>
									<li><a href="works-root.html">Work</a></li>
									<li><a href="model-school.html">Model School</a></li>
									<li><a href="model-application.html">Model Application</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
								<a href="#!" class="footer-desk-madein">Сделано WLD в 2021 году.</a>
							</div>
							<div class="footer-desk-col">
								<a href="#!" class="footer-desk-link">Политика конфиденциальности</a>
								<a href="#!" class="footer-desk-link">Условия пользования</a>
								<div class="footer-desk-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине
									Сабировой. Воспроизведение в любом виде запрещено.</div>
							</div>
							<div class="footer-desk-col">
								<a href="tel:+79031616333" class="footer-desk-phone">+7 (903) 16-16-333</a>
								<a href="#!" class="footer-desk-address">
									Гагаринский переулок, 5с1
									Москва, Россия, 119034
									Первый подъезд, этаж 3</a>
								<div class="social social-small">
									<a href="#!" class="social-item social-item-in"></a>
									<a href="#!" class="social-item social-item-fb"></a>
									<a href="#!" class="social-item social-item-tw"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	</div>

	<script src="js/app.min.js"></script>

	<script>
		(function() {
			var stateCheck = setInterval(() => {
				if (document.readyState === 'complete' && window.innerWidth >= 1024) {
					clearInterval(stateCheck);
					var body = document.getElementsByTagName('body')[0],
						mapboxScriptCustom = document.createElement('script');
						mapboxScriptCustom.src = 'js/project/mapbox-customizer.js';
						body.appendChild(mapboxScriptCustom);
				}
			}, 100);
		})();
	</script>

</body>

</html>