<!DOCTYPE html>
<html lang="">

	<head>
		<meta charset="utf-8">
		<title>Who is next</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
    <link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ !icons/apple-touch-icon-57x57-precomposed.png|thumbnail!!icons/apple-touch-icon-72x72-precomposed.png|thumbnail!  !icons/speeddial-160px.png|thumbnail!  !icons/apple-touch-icon-114x114-precomposed.png|thumbnail!  [^favicon.ico] icons/apple-touch-icon-57x57-precomposed.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.css" />
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page page-no-top-gap">

			<aside id="sidebar" class="sidebar">

	  		<div id="nav-icon-close" class="nav-icon active"><span></span></div>

				<div class="sidebar-body">

		      <ul class="sidebar-menu">
						<li><a href="models.html">Models</a></li>
						<li><a href="works-root.html">Work</a></li>
						<li><a href="model-school.html">Model School</a></li>
						<li><a href="model-application.html">Model Application</a></li>
						<li><a href="contacts.html">Contact</a></li>
          </ul>

	  		</div>

	  		<div class="sidebar-footer">
	  			<a href="#!" class="sidebar-link">
						Гагаринский переулок, 5с1
						Москва, Россия, 119034
						Первый подъезд, этаж 3</a>
					<a href="#!" class="sidebar-link">Политика конфиденциальности</a>
					<a href="#!" class="sidebar-link">Условия пользования</a>
	  		</div>

	  	</aside>

			<header class="header header-fixed header-bg-transparent">

				<div class="container header-container">

					<a href="index.html" class="header-logo"></a>

					<div class="header-nav">
						<div class="header-nav-top">
							<a href="tel:+79031616333" class="header-phone">+7 (903) 16-16-333</a>
						</div>
						<div class="header-nav-bottom">
							<ul class="header-menu">
								<li><a href="models.html">Models</a></li>
								<li><a href="works-root.html">Work</a></li>
								<li><a href="model-school.html">Model School</a></li>
								<li><a href="model-application.html">Model Application</a></li>
								<li><a href="contacts.html">Contact</a></li>
							</ul>
						</div>
					</div>

					<div class="header-icon">
						<div id="nav-icon-open" class="nav-icon"><span></span></div>
					</div>

				</div>

			</header><!--/.header end-->

			<div class="intro-mob safari-fix" data-format="jpg" style="background-image: url(img/index/intro-mob.webp);"></div>

			<div class="intro-desk">

				<!-- Slider main container -->
				<div class="swiper-container">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide safari-fix" data-format="jpg" style="background-image: url(img/slider/index-slider-img-1-1680.webp);"></div>
						<div class="swiper-slide safari-fix" data-format="jpg" style="background-image: url(img/slider/index-slider-img-2-1680.webp);"></div>
						<div class="swiper-slide safari-fix" data-format="jpg" style="background-image: url(img/slider/index-slider-img-1-1680.webp);"></div>
						<div class="swiper-slide safari-fix" data-format="jpg" style="background-image: url(img/slider/index-slider-img-2-1680.webp);"></div>
					</div>
				</div>

			</div>

		</div>

		<script src="js/libs/swiper-bundle.min.js"></script>
		<script src="js/app.min.js"></script>

	</body>

</html>
