<!DOCTYPE html>
<html lang="">

	<head>
		<meta charset="utf-8">
		<title>Who is next</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
    <link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ !icons/apple-touch-icon-57x57-precomposed.png|thumbnail!!icons/apple-touch-icon-72x72-precomposed.png|thumbnail!  !icons/speeddial-160px.png|thumbnail!  !icons/apple-touch-icon-114x114-precomposed.png|thumbnail!  [^favicon.ico] icons/apple-touch-icon-57x57-precomposed.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			<aside id="sidebar" class="sidebar">

				<div id="nav-icon-close" class="nav-icon active"><span></span></div>

				<div class="sidebar-body">

		      <ul class="sidebar-menu">
						<li><a href="models.html">Models</a></li>
						<li><a href="works-root.html">Work</a></li>
						<li><a href="model-school.html">Model School</a></li>
						<li><a href="model-application.html">Model Application</a></li>
						<li><a href="contacts.html">Contact</a></li>
          </ul>

				</div>

				<div class="sidebar-footer">
					<a href="#!" class="sidebar-link">
						Гагаринский переулок, 5с1
						Москва, Россия, 119034
						Первый подъезд, этаж 3</a>
					<a href="#!" class="sidebar-link">Политика конфиденциальности</a>
					<a href="#!" class="sidebar-link">Условия пользования</a>
				</div>

			</aside>

			<div class="page-body">

				<header class="header">

					<div class="container header-container">

						<a href="index.html" class="header-logo"></a>

						<div class="header-nav">
							<div class="header-nav-top">
								<a href="tel:+79031616333" class="header-phone">+7 (903) 16-16-333</a>
							</div>
							<div class="header-nav-bottom">
								<ul class="header-menu">
									<li><a href="models.html">Models</a></li>
									<li><a href="works-root.html">Work</a></li>
									<li><a href="model-school.html">Model School</a></li>
									<li class="active"><a href="model-application.html">Model Application</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</div>
						</div>

						<div class="header-icon">
							<div id="nav-icon-open" class="nav-icon"><span></span></div>
						</div>

					</div>

				</header>

				<div class="container">

					<div class="title-block">
						<div class="title">
							<h1>model application</h1>
						</div>
						<ul class="breadcrumbs">
							<li><a href="index.html">Главная</a></li>
							<li><a href="#!">model application</a></li>
						</ul>
					</div>

        </div>

        <div class="form-wrap">

          <div class="container">

            <div class="form-wrap-title">
							<h2>Подать заявку</h2>
						</div>

          </div>

          <div class="form">

            <form id="form" action="">

              <div class="form-container">

                <div class="form-col">
                  <div class="form-img safari-fix" data-format="jpg" style="background-image: url(img/form/img-form.webp);">
                   </div>
                </div>

                <div class="form-col">

                  <div class="form-row">
                    <input name="firstname" type="text" class="form-input" placeholder="Имя модели">
                  </div>

                  <div class="form-row">
                    <input name="lastname" type="text" class="form-input" placeholder="Фамилия модели">
                  </div>

                  <div class="form-row">
                    <input name="country" type="text" class="form-input" placeholder="Страна">
                  </div>

                  <div class="form-row">
                    <input name="city" type="text" class="form-input" placeholder="Город">
                  </div>

                  <div class="form-row">
                    <input name="city" type="text" class="form-input" placeholder="Дата рождения дд.мм.гггг">
                  </div>

                  <div class="form-row">
                    <input name="phone" type="text" class="form-input" placeholder="Телефон">
                  </div>

                  <div class="form-row">
                    <input name="size" type="text" class="form-input" placeholder="Рост ОГ/ОТ/ОБ">
                  </div>

                  <div class="form-row">
                    <textarea name="message" id="" cols="1" rows="2" placeholder="Дополнительная информация"></textarea>
                  </div>

                  <div class="form-row">
                    <div class="form-label">Фото 1, JPG, 500Kb максимум</div>
                    <div class="form-file custom-file">
                      <input type="file" name="file-1[]" id="file-1" class="inputfile" data-multiple-caption="{count} files selected" multiple />
                      <label for="file-1">
                        <strong>Загрузить</strong>
                        <span>Файл не выбран</span>
                      </label>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-label">Фото 2, JPG, 500Kb максимум</div>
                    <div class="form-file custom-file">
                      <input type="file" name="file-2[]" id="file-2" class="inputfile" data-multiple-caption="{count} files selected" multiple />
                      <label for="file-2">
                        <strong>Загрузить</strong>
                        <span>Файл не выбран</span>
                      </label>
                    </div>
                  </div>

                  <div class="form-row">
                    <input type="submit" class="form-submit" value="Отправить">
                  </div>

                </div>

              </div>

            </form>

          </div>

          <div class="container">

            <div class="form-wrap-policy">
              <div>Необязательные поля помечены знаком тильда, «~».</div>
              <div>Заполняя форму вы даёте своё согласие на обработку персональных данных, соглашаетесь с <a href="#!">Политикой</a>.</div>
            </div>

          </div>

				</div>

			</div><!--/.page-body-->

			<div class="page-footer">

				<footer class="footer">
					<div class="container">
						<div class="footer-mob">
							<div class="footer-mob-social">
								<div class="social">
									<a href="#!" class="social-item social-item-in"></a>
									<a href="#!" class="social-item social-item-fb"></a>
									<a href="#!" class="social-item social-item-tw"></a>
								</div>
							</div>
							<div class="footer-mob-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине Сабировой. Воспроизведение в любом виде запрещено.</div>
						</div>
						<div class="footer-desk">
							<div class="footer-desk-container">
								<div class="footer-desk-col">
									<a href="#!" class="footer-desk-logo"></a>
								</div>
								<div class="footer-desk-col">
									<ul class="footer-menu">
										<li><a href="models.html">Models</a></li>
										<li><a href="works-root.html">Work</a></li>
										<li><a href="model-school.html">Model School</a></li>
										<li><a href="model-application.html">Model Application</a></li>
										<li><a href="contacts.html">Contact</a></li>
									</ul>
									<a href="#!" class="footer-desk-madein">Сделано WLD в 2021 году.</a>
								</div>
								<div class="footer-desk-col">
									<a href="#!" class="footer-desk-link">Политика конфиденциальности</a>
									<a href="#!" class="footer-desk-link">Условия пользования</a>
									<div class="footer-desk-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине Сабировой. Воспроизведение в любом виде запрещено.</div>
								</div>
								<div class="footer-desk-col">
									<a href="tel:+79031616333" class="footer-desk-phone">+7 (903) 16-16-333</a>
									<a href="#!" class="footer-desk-address">
										Гагаринский переулок, 5с1
										Москва, Россия, 119034
										Первый подъезд, этаж 3</a>
									<div class="social social-small">
										<a href="#!" class="social-item social-item-in"></a>
										<a href="#!" class="social-item social-item-fb"></a>
										<a href="#!" class="social-item social-item-tw"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>

			</div>

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
