<!DOCTYPE html>
<html lang="">

	<head>
		<meta charset="utf-8">
		<title>Who is next</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
    <link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ !icons/apple-touch-icon-57x57-precomposed.png|thumbnail!!icons/apple-touch-icon-72x72-precomposed.png|thumbnail!  !icons/speeddial-160px.png|thumbnail!  !icons/apple-touch-icon-114x114-precomposed.png|thumbnail!  [^favicon.ico] icons/apple-touch-icon-57x57-precomposed.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			<aside id="sidebar" class="sidebar">

				<div id="nav-icon-close" class="nav-icon active"><span></span></div>

				<div class="sidebar-body">

		      <ul class="sidebar-menu">
						<li><a href="models.html">Models</a></li>
						<li><a href="works-root.html">Work</a></li>
						<li class="active"><a href="model-school.html">Model School</a></li>
						<li><a href="model-application.html">Model Application</a></li>
						<li><a href="contacts.html">Contact</a></li>
          </ul>

				</div>

				<div class="sidebar-footer">
					<a href="#!" class="sidebar-link">
						Гагаринский переулок, 5с1
						Москва, Россия, 119034
						Первый подъезд, этаж 3</a>
					<a href="#!" class="sidebar-link">Политика конфиденциальности</a>
					<a href="#!" class="sidebar-link">Условия пользования</a>
				</div>

			</aside>

			<div class="page-body">

				<header class="header">

					<div class="container header-container">

						<a href="index.html" class="header-logo"></a>

						<div class="header-nav">
							<div class="header-nav-top">
								<a href="tel:+79031616333" class="header-phone">+7 (903) 16-16-333</a>
							</div>
							<div class="header-nav-bottom">
								<ul class="header-menu">
									<li><a href="models.html">Models</a></li>
									<li><a href="works-root.html">Work</a></li>
									<li class="active"><a href="model-school.html">Model School</a></li>
									<li><a href="model-application.html">Model Application</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</div>
						</div>

						<div class="header-icon">
							<div id="nav-icon-open" class="nav-icon"><span></span></div>
						</div>

					</div>

				</header>

				<div class="container">

					<div class="title-block">
						<div class="title">
							<h1>model school</h1>
						</div>
						<ul class="breadcrumbs">
							<li><a href="index.html">Главная</a></li>
							<li>Политика конфиденциальности</li>
						</ul>
					</div>

          <div class="content content-about">

            <div class="title title-medium">
							<h2>О Модельной Школе</h2>
						</div>

            <p>Модельная школа WHO IS NEXT SCHOOL создавалась на базе нашего модельного агентства для детей от 2-х до 16 лет.</p>

            <p>Для того, чтобы присоединиться к нам и начать обучение в нашей школе, все дети проходят просмотр-знакомство с нашей командой. Мы это делаем в первую очередь для того, чтобы вы были уверены, что делаете правильный выбор доверяя нам самое дорогое, ваших детей.</p>
            <p>Есть 2 варианта обучения:</p>
            <p>1. Для себя.</p>
            <p>2. Чтобы сделать карьеру модели.</p>

            <p>
              В нашей модельной школе учатся мальчики и девочки от 5 до 17 лет.
              Дети до 5 лет проходят только просмотр-знакомство.
              Проходя обучение в модельной школе дети и подростки получают возможность познакомиться с профессиональными людьми из модного бизнеса, фотографов, стилистов, модных блогеров и т.д.<br>
              Во время курса наши ученики избавляются от зажимов, раскрепощаются, учатся не боятся публичных выступлений и конечно встречают новых друзей!
            </p>

            <p>
              1. Если вы учитесь для себя:
              На курсе вы узнаете много вещей, которых раньше не знали о моделинге, получите навыки актерского мастерства, фото позирования, подиума, и безусловно откроете для себя что-то новое.<br>
              Наши курсы укрепят вашу уверенность в себе и повысят самооценку.
            </p>

            <p>Если вы мечтаете о карьере модели, имеете модельные данные и ваша цель приблизиться к модельному бизнесу, то наша Модельная школа-это правильное место, чтобы начать этот путь.</p>

            <p>- Базовый и основной курс обучения продолжительностью 12 недель / 2 раза в неделю включает в себя:</p>

            <ul class="clear-list">
              <li>Подиум</li>
              <li>Фотопозирование</li>
              <li>Камера-кастинг</li>
              <li>Актёрское мастерство</li>
              <li>Основы моделинга</li>
              <li>Хореография / Vogue dance/ Wacking</li>
              <li>Фитнес/ Растяжка/ Координация</li>
              <li>Основы Макияжа и уход за юной кожей</li>
              <li>Стиль/ Модные тренды / Базовый гардероб модели</li>
              <li>Fashion Блогинг</li>
            </ul>

            <p>Что вы получаете в конце курса:</p>

            <ul class="clear-list">
              <li>Портфолио с фотографиями, сделанными нашей командой</li>
              <li>профессиональное видео</li>
              <li>снэпы</li>
              <li>выпускной урок</li>
              <li>Возможность присоединиться к команде WHO IS NEXT - это предложение о дальнейшем сотрудничестве и постановке в нашу модельную базу, где вы получаете возможность участия в кастингах , фото и видео проектах.</li>
              <li>Сертификат об окончании Модельной школы</li>
              <li>Бесценный опыт</li>
            </ul>

          </div>

          <div class="team-block">

            <div class="title title-medium">
							<h2>Команда</h2>
						</div>

            <div class="team-member">
              <div class="team-member-title">ирина сабирова</div>
              <picture class="team-member-avatar">
                <source type="image/webp" srcset="img/avatar.webp">
                <!-- img tag for browsers that do not support picture element -->
                <img src="img/avatar.png" alt="">
              </picture>
              <div class="team-member-subtitle">Директор и основатель модельного агентства.</div>
              <div class="team-member-text">Привет мои дорогие, давайте знакомиться. Меня зовут Ирина Сабирова - я директор и основатель модельного агентства и модельной школы <a href="#!">@whoisnextagency</a> <a href="#!">@whoisnextschool</a>. Также я являюсь агентом и букером по России, Европе и Азии. Наши официальные партнёры в Италии <a href="#!">@castingkids_studios</a> в Азии <a href="#!">@china_young_models</a> До пандемии наши дети часто путешествовали и сделали много классных проектов международного уровня. В данный период времени мы работаем по России и весьма успешно.</div>
            </div>

            <div class="team-member">
              <div class="team-member-title">ирина сабирова</div>
              <picture class="team-member-avatar">
                <source type="image/webp" srcset="img/avatar.webp">
                <!-- img tag for browsers that do not support picture element -->
                <img src="img/avatar.png" alt="">
              </picture>
              <div class="team-member-subtitle">Директор и основатель модельного агентства.</div>
              <div class="team-member-text">Привет мои дорогие, давайте знакомиться. Меня зовут Ирина Сабирова - я директор и основатель модельного агентства и модельной школы <a href="#!">@whoisnextagency</a> <a href="#!">@whoisnextschool</a>. Также я являюсь агентом и букером по России, Европе и Азии. Наши официальные партнёры в Италии <a href="#!">@castingkids_studios</a> в Азии <a href="#!">@china_young_models</a> До пандемии наши дети часто путешествовали и сделали много классных проектов международного уровня. В данный период времени мы работаем по России и весьма успешно.</div>
            </div>

            <div class="team-member">
              <div class="team-member-title">ирина сабирова</div>
              <picture class="team-member-avatar">
                <source type="image/webp" srcset="img/avatar.webp">
                <!-- img tag for browsers that do not support picture element -->
                <img src="img/avatar.png" alt="">
              </picture>
              <div class="team-member-subtitle">Директор и основатель модельного агентства.</div>
              <div class="team-member-text">Привет мои дорогие, давайте знакомиться. Меня зовут Ирина Сабирова - я директор и основатель модельного агентства и модельной школы <a href="#!">@whoisnextagency</a> <a href="#!">@whoisnextschool</a>. Также я являюсь агентом и букером по России, Европе и Азии. Наши официальные партнёры в Италии <a href="#!">@castingkids_studios</a> в Азии <a href="#!">@china_young_models</a> До пандемии наши дети часто путешествовали и сделали много классных проектов международного уровня. В данный период времени мы работаем по России и весьма успешно.</div>
            </div>

          </div><!--/.team-block-->

          <div class="reviews">
            <div class="reviews-title">Отзывы</div>
            <a href="#!" class="reviews-link">Файл с отзывами, PDF 300 Кб.</a>
          </div>

				</div><!--/.container-->

			</div><!--/.page-body-->

			<div class="page-footer">

				<footer class="footer">
					<div class="container">
						<div class="footer-mob">
							<div class="footer-mob-social">
								<div class="social">
									<a href="#!" class="social-item social-item-in"></a>
									<a href="#!" class="social-item social-item-fb"></a>
									<a href="#!" class="social-item social-item-tw"></a>
								</div>
							</div>
							<div class="footer-mob-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине Сабировой. Воспроизведение в любом виде запрещено.</div>
						</div>
						<div class="footer-desk">
							<div class="footer-desk-container">
								<div class="footer-desk-col">
									<a href="#!" class="footer-desk-logo"></a>
								</div>
								<div class="footer-desk-col">
									<ul class="footer-menu">
										<li><a href="models.html">Models</a></li>
										<li><a href="works-root.html">Work</a></li>
										<li><a href="model-school.html">Model School</a></li>
										<li><a href="model-application.html">Model Application</a></li>
										<li><a href="contacts.html">Contact</a></li>
									</ul>
									<a href="#!" class="footer-desk-madein">Сделано WLD в 2021 году.</a>
								</div>
								<div class="footer-desk-col">
									<a href="#!" class="footer-desk-link">Политика конфиденциальности</a>
									<a href="#!" class="footer-desk-link">Условия пользования</a>
									<div class="footer-desk-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине Сабировой. Воспроизведение в любом виде запрещено.</div>
								</div>
								<div class="footer-desk-col">
									<a href="tel:+79031616333" class="footer-desk-phone">+7 (903) 16-16-333</a>
									<a href="#!" class="footer-desk-address">
										Гагаринский переулок, 5с1
										Москва, Россия, 119034
										Первый подъезд, этаж 3</a>
									<div class="social social-small">
										<a href="#!" class="social-item social-item-in"></a>
										<a href="#!" class="social-item social-item-fb"></a>
										<a href="#!" class="social-item social-item-tw"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>

			</div>

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
