<!DOCTYPE html>
<html lang="">

	<head>
		<meta charset="utf-8">
		<title>Who is next</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
    <link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ !icons/apple-touch-icon-57x57-precomposed.png|thumbnail!!icons/apple-touch-icon-72x72-precomposed.png|thumbnail!  !icons/speeddial-160px.png|thumbnail!  !icons/apple-touch-icon-114x114-precomposed.png|thumbnail!  [^favicon.ico] icons/apple-touch-icon-57x57-precomposed.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			<aside id="sidebar" class="sidebar">

				<div id="nav-icon-close" class="nav-icon active"><span></span></div>

				<div class="sidebar-body">

		      <ul class="sidebar-menu">
						<li><a href="models.html">Models</a></li>
						<li><a href="works-root.html">Work</a></li>
						<li><a href="model-school.html">Model School</a></li>
						<li><a href="model-application.html">Model Application</a></li>
						<li><a href="contacts.html">Contact</a></li>
          </ul>

				</div>

				<div class="sidebar-footer">
					<a href="#!" class="sidebar-link">
						Гагаринский переулок, 5с1
						Москва, Россия, 119034
						Первый подъезд, этаж 3</a>
					<a href="#!" class="sidebar-link">Политика конфиденциальности</a>
					<a href="#!" class="sidebar-link">Условия пользования</a>
				</div>

			</aside>

			<div class="page-body">

				<header class="header">

					<div class="container header-container">

						<a href="index.html" class="header-logo"></a>

						<div class="header-nav">
							<div class="header-nav-top">
								<a href="tel:+79031616333" class="header-phone">+7 (903) 16-16-333</a>
							</div>
							<div class="header-nav-bottom">
								<ul class="header-menu">
									<li><a href="models.html">Models</a></li>
									<li><a href="works-root.html">Work</a></li>
									<li><a href="model-school.html">Model School</a></li>
									<li><a href="model-application.html">Model Application</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
							</div>
						</div>

						<div class="header-icon">
							<div id="nav-icon-open" class="nav-icon"><span></span></div>
						</div>

					</div>

				</header>

				<div class="container">

					<div class="title-block">
						<div class="title">
							<h1>Политика конфиденциальности</h1>
						</div>
						<ul class="breadcrumbs">
							<li><a href="#!">Главная</a></li>
							<li>Политика конфиденциальности</li>
						</ul>
					</div>

          <div class="content">
            <p>Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования /указать владельца сайта/ (далее – «мы» и/или «Администрация») данных интернет-пользователей (далее «вы» и/или «Пользователь»), собираемых с использованием сайта / указать URL сайта/ (далее – «Сайт»).</p>

            <p>
              <ul class="clear-list">
                <li>1. Обрабатываемые данные</li>
                <li>1.1. Мы не осуществляем сбор ваших персональных данных с использованием Сайта.</li>
                <li>1.2. Все данные, собираемые на Сайте, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные»).</li>
                <li>1.3. Обезличенные данные включают следующие сведения, которые не позволяют вас идентифицировать:</li>
                <li>1.3.1. Информацию, которую вы предоставляете о себе самостоятельно с использованием онлайн-форм и программных модулей Сайта, включая имя и номер телефона и/или адрес электронной почты.</li>
                <li>1.3.2. Данные, которые передаются в обезличенном виде в автоматическом режиме в зависимости от настроек используемого вами программного обеспечения.</li>
                <li>1.4. Администрация вправе устанавливать требования к составу Обезличенных данных Пользователя, которые собираются использованием Сайта.</li>
                <li>1.5. Если определенная информация не помечена как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение. Одновременно вы даете информированное согласие на доступ неограниченного круга лиц к таким данным. Указанные данные становится общедоступными с момента предоставления и/или раскрытия в иной форме.</li>
                <li>1.6. Администрация не осуществляет проверку достоверности предоставляемых данных и наличия у Пользователя необходимого согласия на их обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий на ее использование.</li>
                <li>1.7. Вы осознаете и принимаете возможность использования на Сайте программного обеспечения третьих лиц, в результате чего такие лица могут получать и передавать указанные в п.1.3 данные в обезличенном виде.</li>
                <li>Пример! К указанному программному обеспечению третьих лиц относятся системы сбора статистики посещений Google Analytics и Яндекс.Метрика.</li>
                <li>1.8. Состав и условия сбора обезличенных данных с использованием программного обеспечения третьих лиц определяются непосредственно их правообладателями и могут включать:</li>
                <li>данные браузера (тип, версия, cookie);</li>
                <li>данные устройства и место его положения;</li>
                <li>данные операционной системы (тип, версия, разрешение экрана);</li>
                <li>данные запроса (время, источник перехода, IP-адрес).</li>
                <li>1.9. Администрация не несет ответственность за порядок использования Обезличенных данных Пользователя третьими лицами.</li>
              </ul>
            </p>

            <p>
              <ul class="clear-list">
                <li>2. Цели обработки данных</li>
                <li>2.1. Администрация использует данные в следующих целях:</li>
                <li>2.1.1. Обработка поступающих запросов и связи с Пользователем;</li>
                <li>2.1.2. Информационное обслуживание, включая рассылку рекламно-информационных материалов;</li>
                <li>2.1.3. Проведение маркетинговых, статистических и иных исследований;</li>
                <li>2.1.4. Таргетирование рекламных материалов на Сайте.</li>
              </ul>
            </p>

            <p>
              <ul class="clear-list">
                <li>3. Требования к защите данных</li>
                <li>3.1. Администрация осуществляет хранение данных и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.</li>
                <li>3.2. В отношении полученных данных сохраняется конфиденциальность, за исключением случаев, когда они сделаны Пользователем общедоступными, а также когда используемые на Сайте технологии и программное обеспечение третьих лиц либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен с данными лицами и/или иными участниками и пользователями сети Интернет.</li>
                <li>3.3. В целях повышения качества работы Администрация вправе хранить лог-файлы о действиях, совершенных Пользователем в рамках использования Сайта в течение 1 (Одного) года.</li>
              </ul>
            </p>

            <p>
              <ul class="clear-list">
                <li>4. Передача данных</li>
                <li>4.1. Администрация вправе передать данные третьим лицам в следующих случаях:</li>
                <li>Пользователь выразил свое согласие на такие действия, включая случаи применения Пользователем настроек используемого программного обеспечения, не ограничивающих предоставление определенной информации;</li>
                <li>Передача необходима в рамках использования Пользователем функциональных возможностей Сайта;</li>
                <li>Передача требуется в соответствии с целями обработки данных;</li>
                <li>В связи с передачей Сайта во владение, пользование или собственность такого третьего лица;</li>
                <li>По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;</li>
                <li>Для защиты прав и законных интересов Администрации в связи с допущенными Пользователем нарушениями.</li>
              </ul>
            </p>

            <p>
              <ul class="clear-list">
                <li>5. Изменение Политики конфиденциальности</li>
                <li>5.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики.</li>
                <li>5.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу.</li>
                <li>Действующая редакция Политики от __________ 20__ г.</li>
              </ul>
            </p>

          </div>

				</div><!--/.container-->

			</div><!--/.page-body-->

			<div class="page-footer">

				<footer class="footer">
					<div class="container">
						<div class="footer-mob">
							<div class="footer-mob-social">
								<div class="social">
									<a href="#!" class="social-item social-item-in"></a>
									<a href="#!" class="social-item social-item-fb"></a>
									<a href="#!" class="social-item social-item-tw"></a>
								</div>
							</div>
							<div class="footer-mob-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине Сабировой. Воспроизведение в любом виде запрещено.</div>
						</div>
						<div class="footer-desk">
							<div class="footer-desk-container">
								<div class="footer-desk-col">
									<a href="#!" class="footer-desk-logo"></a>
								</div>
								<div class="footer-desk-col">
									<ul class="footer-menu">
										<li><a href="models.html">Models</a></li>
										<li><a href="works-root.html">Work</a></li>
										<li><a href="model-school.html">Model School</a></li>
										<li><a href="model-application.html">Model Application</a></li>
										<li><a href="contacts.html">Contact</a></li>
									</ul>
									<a href="#!" class="footer-desk-madein">Сделано WLD в 2021 году.</a>
								</div>
								<div class="footer-desk-col">
									<a href="#!" class="footer-desk-link">Политика конфиденциальности</a>
									<a href="#!" class="footer-desk-link">Условия пользования</a>
									<div class="footer-desk-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине Сабировой. Воспроизведение в любом виде запрещено.</div>
								</div>
								<div class="footer-desk-col">
									<a href="tel:+79031616333" class="footer-desk-phone">+7 (903) 16-16-333</a>
									<a href="#!" class="footer-desk-address">
										Гагаринский переулок, 5с1
										Москва, Россия, 119034
										Первый подъезд, этаж 3</a>
									<div class="social social-small">
										<a href="#!" class="social-item social-item-in"></a>
										<a href="#!" class="social-item social-item-fb"></a>
										<a href="#!" class="social-item social-item-tw"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>

			</div>

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
