<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Who is next</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
  <link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="/ !icons/apple-touch-icon-57x57-precomposed.png|thumbnail!!icons/apple-touch-icon-72x72-precomposed.png|thumbnail!  !icons/speeddial-160px.png|thumbnail!  !icons/apple-touch-icon-114x114-precomposed.png|thumbnail!  [^favicon.ico] icons/apple-touch-icon-57x57-precomposed.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
</head>

<body id="body-wrap">

	<div class="page">

		<aside id="sidebar" class="sidebar">

			<div id="nav-icon-close" class="nav-icon active"><span></span></div>

			<div class="sidebar-body">

        <ul class="sidebar-menu">
          <li><a href="models.html">Models</a></li>
          <li><a href="works-root.html">Work</a></li>
          <li><a href="model-school.html">Model School</a></li>
          <li><a href="model-application.html">Model Application</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>

			</div>

			<div class="sidebar-footer">
				<a href="#!" class="sidebar-link">
					Гагаринский переулок, 5с1
					Москва, Россия, 119034
					Первый подъезд, этаж 3</a>
				<a href="#!" class="sidebar-link">Политика конфиденциальности</a>
				<a href="#!" class="sidebar-link">Условия пользования</a>
			</div>

		</aside>

		<div class="page-body">

			<header class="header">

				<div class="container header-container">

					<a href="index.html" class="header-logo"></a>

					<div class="header-nav">
						<div class="header-nav-top">
							<a href="tel:+79031616333" class="header-phone">+7 (903) 16-16-333</a>
						</div>
						<div class="header-nav-bottom">
							<ul class="header-menu">
                <li><a href="models.html">Models</a></li>
                <li><a href="works-root.html">Work</a></li>
                <li><a href="model-school.html">Model School</a></li>
                <li><a href="model-application.html">Model Application</a></li>
                <li><a href="contacts.html">Contact</a></li>
							</ul>
						</div>
					</div>

					<div class="header-icon">
						<div id="nav-icon-open" class="nav-icon"><span></span></div>
					</div>

				</div>

			</header>

			<div class="container">

				<div class="title-block">
					<div class="title">
            <h1>zhanna</h1>
          </div>
					<ul class="breadcrumbs">
						<li><a href="index.html">home</a></li>
						<li><a href="models.html">models</a></li>
						<li><a href="#!">Zhanna</a></li>
					</ul>
				</div>

        <div class="person-info">
          <div class="person-info-data">
            <div>05.01.2013</div>
            <div>7 years old</div>
            <div>Height 128</div>
            <div>Shoes 30/31</div>
            <div>Clothes 128-134</div>
            <div>60/51/64</div>
          </div>
          <div class="person-info-insta">
            <div class="social">
              <a href="#!" class="social-item social-item-in-accent"></a>
            </div>
            <div class="person-info-insta-name">zhanna__</div>
            <div class="person-info-insta-subs">>5K подписчиков</div>
          </div>
        </div>

        <div class="tab-wrap">

          <div class="tab-head">
            <div class="tab-head-btn active" data-tab="1">Фото</div>
            <div class="tab-head-btn" data-tab="2">Снэпы</div>
            <div class="tab-head-btn" data-tab="3">Видео</div>
            <div class="tab-head-btn" data-tab="4">Проекты</div>
          </div>

          <div class="tab-body">

            <div id="tab1" class="tab-body-item" style="display: block;">

              <div class="grid-img">
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-1.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-1.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-1.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-2.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-2.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-2.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-3.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-3.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-3.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-4.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-4.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-4.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-5.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-5.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-5.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-6.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-6.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-6.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-7.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-7.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-7.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-8.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-8.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-8.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-9.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-9.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-9.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-10.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-10.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-10.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-11.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-11.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-11.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-12.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-12.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-12.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-13.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-13.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-13.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-14.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-14.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-14.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab1/s-model-480-15.webp">
                    <source type="image/webp" srcset="img/single-model/tab1/s-model-150-15.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab1/s-model-480-15.jpg" alt="">
                  </picture>
                </div>
              </div>
            </div>

            <div id="tab2" class="tab-body-item">
              <div class="grid-snap">
                <div class="grid-snap-item">
                  <picture>
                    <source media="(min-width: 1024px)" type="image/webp" srcset="img/single-model/tab2/snap-740-1.webp">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab2/snap-335-1.webp">
                    <source type="image/webp" srcset="img/single-model/tab2/snap-310-1.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab2/snap-740-1.jpg" alt="">
                  </picture>
                </div>
                <div class="grid-snap-item">
                  <picture>
                    <source media="(min-width: 1024px)" type="image/webp" srcset="img/single-model/tab2/snap-740-2.webp">
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab2/snap-335-2.webp">
                    <source type="image/webp" srcset="img/single-model/tab2/snap-310-2.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab2/snap-740-2.jpg" alt="">
                  </picture>
                </div>
              </div>
            </div>

            <div id="tab3" class="tab-body-item">
              <div class="grid-video">
                <div class="grid-video-item">
									<video width="auto" height="auto" controls preload="none" poster="img/thumbs/video-thmb-1.jpg">
				            <source src="video/video-1.mp4" type="video/mp4" />
				          </video>
                </div>
                <div class="grid-video-item">
									<video width="auto" height="auto" controls preload="none" poster="img/thumbs/video-thmb-1.jpg">
				            <source src="video/video-1.mp4" type="video/mp4" />
				          </video>
                </div>
                <div class="grid-video-item">
									<video width="auto" height="auto" controls preload="none" poster="img/thumbs/video-thmb-1.jpg">
				            <source src="video/video-1.mp4" type="video/mp4" />
				          </video>
                </div>
              </div>
            </div>

            <div id="tab4" class="tab-body-item">
              <div class="grid-img">
                <a href="works-project.html" class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab4/model-480-1.webp">
                    <source type="image/webp" srcset="img/single-model/tab4/model-150-1.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab4/model-480-1.jpg" alt="">
                  </picture>
                  <div class="grid-img-title-transparent grid-img-title-transparent-big">
                    <h2>pulka aw 20-21</h2>
                  </div>
                </a>
                <a href="works-project.html" class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab4/model-480-2.webp">
                    <source type="image/webp" srcset="img/single-model/tab4/model-150-2.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab4/model-480-2.jpg" alt="">
                  </picture>
                  <div class="grid-img-title-transparent grid-img-title-transparent-big">
                    <h2>Street Beat NIKE F/W 2020</h2>
                  </div>
                </a>
                <a href="works-project.html" class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab4/model-480-3.webp">
                    <source type="image/webp" srcset="img/single-model/tab4/model-150-3.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab4/model-480-3.jpg" alt="">
                  </picture>
                  <div class="grid-img-title-transparent grid-img-title-transparent-big">
                    <h2>vasil’evich F/W 2020</h2>
                  </div>
                </a>
                <a href="works-project.html" class="grid-img-item">
                  <picture>
                    <source media="(min-width: 768px)" type="image/webp" srcset="img/single-model/tab4/model-480-4.webp">
                    <source type="image/webp" srcset="img/single-model/tab4/model-150-4.webp">
                    <!-- fallback image -->
                    <img src="img/single-model/tab4/model-480-4.jpg" alt="">
                  </picture>
                  <div class="grid-img-title-transparent grid-img-title-transparent-big">
                    <h2>Street Beat F/W 2020</h2>
                  </div>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="more-link-block">

          <div class="more-link-block-title">
            <h2>Смотрите также</h2>
          </div>

          <div class="more-link">
            <a href="#!" class="more-link-item">
              <div class="more-link-img">
                <picture>
                  <source type="image/webp" srcset="img/thumbs/thumb-1.webp">
                  <!-- fallback image -->
                  <img src="img/thumbs/thumb-1.png" alt="">
                </picture>
              </div>
              <div class="more-link-title">Sofiya</div>
            </a>
            <a href="#!" class="more-link-item">
              <div class="more-link-img">
                <picture>
                  <source type="image/webp" srcset="img/thumbs/thumb-2.webp">
                  <!-- fallback image -->
                  <img src="img/thumbs/thumb-2.png" alt="">
                </picture>
              </div>
              <div class="more-link-title">Olivia Z</div>
            </a>
            <a href="#!" class="more-link-item">
              <div class="more-link-img">
                <picture>
                  <source type="image/webp" srcset="img/thumbs/thumb-3.webp">
                  <!-- fallback image -->
                  <img src="img/thumbs/thumb-3.png" alt="">
                </picture>
              </div>
              <div class="more-link-title">Anna</div>
            </a>
          </div>

        </div>

				<div class="align-center">
					<a href="#!" class="btn" onclick="goBack()">назад</a>
				</div>
				<!--back button-->
				<script>
					function goBack() {
						window.history.back();
					}
				</script>

			</div>
			<!--/.container-->

		</div>
		<!--/.page-body-->

		<div class="page-footer">

			<footer class="footer">
				<div class="container">
					<div class="footer-mob">
						<div class="footer-mob-social">
							<div class="social">
								<a href="#!" class="social-item social-item-in"></a>
								<a href="#!" class="social-item social-item-fb"></a>
								<a href="#!" class="social-item social-item-tw"></a>
							</div>
						</div>
						<div class="footer-mob-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине
							Сабировой. Воспроизведение в любом виде запрещено.</div>
					</div>
					<div class="footer-desk">
						<div class="footer-desk-container">
							<div class="footer-desk-col">
								<a href="#!" class="footer-desk-logo"></a>
							</div>
							<div class="footer-desk-col">
								<ul class="footer-menu">
									<li><a href="models.html">Models</a></li>
									<li><a href="works-root.html">Work</a></li>
									<li><a href="model-school.html">Model School</a></li>
									<li><a href="model-application.html">Model Application</a></li>
									<li><a href="contacts.html">Contact</a></li>
								</ul>
								<a href="#!" class="footer-desk-madein">Сделано WLD в 2021 году.</a>
							</div>
							<div class="footer-desk-col">
								<a href="#!" class="footer-desk-link">Политика конфиденциальности</a>
								<a href="#!" class="footer-desk-link">Условия пользования</a>
								<div class="footer-desk-copyright">© 2021 Все права на содержание включая мультимедию принадлежат Ирине
									Сабировой. Воспроизведение в любом виде запрещено.</div>
							</div>
							<div class="footer-desk-col">
								<a href="tel:+79031616333" class="footer-desk-phone">+7 (903) 16-16-333</a>
								<a href="#!" class="footer-desk-address">
									Гагаринский переулок, 5с1
									Москва, Россия, 119034
									Первый подъезд, этаж 3</a>
								<div class="social social-small">
									<a href="#!" class="social-item social-item-in"></a>
									<a href="#!" class="social-item social-item-fb"></a>
									<a href="#!" class="social-item social-item-tw"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

	</div>

	<script src="js/app.min.js"></script>

</body>

</html>